bezier=linear, 1, 1, 0, 0
animation = fade, 1, 1.8, linear

animations {
    enabled = true
}

auth {
    fingerprint:enabled = true
}

background {
    blur_passes = 3
    color = rgb(282a36)
    path = screenshot
}

general {
    disable_loading_bar = true
    no_fade_in = false
}

input-field {
    size = 600, 100
    fade_on_empty = false
    fail_text = Wrong
    font-size = 32
    halign = center
    outline_thickness = 4
    placeholder_text = Enter Password 󰈷 
    position = 0, 0
    rounding = 0
    shadow_passes = 0
    valign = center

    font_family = 0xProto Nerd Font Propo
    check_color = rgb(44475a)
    fail_color = rgb(ff5555)
    font_color = rgb(50fa7b)
    inner_color = rgba(282a36cc)
    outer_color = rgb(bd93f9)
    placeholder_color = rgb(f8f8f2)
}
