source = ~/.config/hypr/hyprland.conf.d/*

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=Hyprland
exec-once = uwsm-app -- hypridle
exec-once = uwsm-app -- mako
exec-once = uwsm-app -- waybar
exec-once = uwsm-app -- hyprpaper
exec-once = uwsm-app -- tailscale systray
exec-once = uwsm-app -- kdeconnect-indicator
exec-once = uwsm-app -- hyprsunset
exec-once = uwsm-app -- wl-clip-persist --clipboard regular
