bindd = SUPER, SPACE, App submap, exec, $smc Applications
submap = Applications, reset

bindd = , RETURN, Terminal, exec, uwsm-app -- xdg-terminal-exec --dir="$(terminal-cwd)"
bindd = , SPACE, App launcher, exec, launch-walker

bindd = , E, File manager, exec, launch-file-manager
bindd = ALT, E, File manager (cwd), exec, launch-file-manager "$(terminal-cwd)"

bindd = , D, Browser, exec, launch-browser --profile=Default
bindd = ALT, D, Browser (private), exec, launch-browser --private
bindd = , J, Browser (Work profile), exec, launch-browser --profile=Work

bindd = , SLASH, Password manager, exec, launch-password-manager

bindd = , G, Signal, exec, launch-or-focus signal-desktop

bindd = SHIFT, SLASH, List keybinds, exec, keybind-menu Applications
bind = , ESCAPE, submap, reset
submap = reset
