$osdclient = swayosd-client --monitor "$(hyprctl monitors -j | jq -r '.[] | select(.focused==true).name')"

# Media Keys
bindeld = ,XF86AudioMute, Mute, exec, $osdclient --output-volume mute-toggle
bindeld = ,XF86AudioMicMute, Mute microphone, exec, $osdclient --input-volume mute-toggle

bindeld = ,XF86AudioRaiseVolume, Volume up, exec, $osdclient --output-volume raise
bindeld = ,XF86AudioLowerVolume, Volume down, exec, $osdclient --output-volume lower
bindeld = ALT, XF86AudioRaiseVolume, Volume up (precise), exec, $osdclient --output-volume +1
bindeld = ALT, XF86AudioLowerVolume, Volume down (precise), exec, $osdclient --output-volume -1

# Brightness
bindeld = ,XF86MonBrightnessUp, Brightness up, exec, brightness-display +5%
bindeld = ,XF86MonBrightnessDown, Brightness down, exec, brightness-display 5%-
bindeld = ALT, XF86MonBrightnessUp, Brightness up (precise), exec, brightness-display +1%
bindeld = ALT, XF86MonBrightnessDown, Brightness down (precise), exec, brightness-display 1%-

bindld = ,XF86AudioNext, Next track, exec, $osdclient --playerctl next
bindld = ,XF86AudioPause, Pause, exec, $osdclient --playerctl play-pause
bindld = ,XF86AudioPlay, Play, exec, $osdclient --playerctl play-pause
bindld = ,XF86AudioPrev, Previous track, exec, $osdclient --playerctl previous
