# SHIFT + SLASH = "?"
bindd = SUPER SHIFT, SLASH, Keybind menu, exec, keybind-menu
bindd = ,XF86Calculator, Calculator, exec, launch-calculator

# Appearance
bindd = SUPER SHIFT, SPACE, Toggle waybar, exec, pkill -SIGUSR1 waybar
bindd = SUPER, BACKSPACE, Toggle window transparency, exec, hyprctl dispatch setprop "address:$(hyprctl activewindow -j  | jq -r '.address')" opaque toggle
bindd = SUPER SHIFT, BACKSPACE, Toggle workspace gaps, exec, hyprland-workspace-toggle-gaps
