bindd = SUPER, P, Pickers submap, exec, $smc Pickers
submap = Pickers, reset

bindd = , E, Emoji picker, exec, launch-walker -m symbols
bindd = , C, Capture menu, exec, launch-menu capture
bindd = , V, Clipboard menu, exec, launch-walker -m clipboard
bindd = , Q, System menu, exec, launch-menu system
bindd = SHIFT, SLASH, List keybinds, exec, keybind-menu Pickers

bind = , ESCAPE, submap, reset
submap = reset
