# Resize active window
bindd = SUPER, R, Resize submap, submap, Resize
submap = Resize

bindd = SUPER, H, Expand window left, resizeactive, -100 0
bindd = SUPER, L, Shrink window left, resizeactive, 100 0
bindd = SUPER, K, Shrink window up, resizeactive, 0 -100
bindd = SUPER, J, Expand window down, resizeactive, 0 100

bind = , ESCAPE, submap, reset
submap = reset

# Move/resize windows with SUPER + LMB/RMB and dragging
bindmd = SUPER, mouse:272, Move window, movewindow
bindmd = SUPER, mouse:273, Resize window, resizewindow
