bindd = SUPER, P, Pickers submap, exec, $smc Pickers
submap = Pickers, reset

bindd = , E, Emoji picker, exec, launch-walker -m symbols
bindd = , C, Capture menu, exec, launch-menu capture
bindd = , Q, System menu, exec, launch-menu system
bindd = SHIFT, SLASH, List keybinds, exec, keybind-menu Pickers

bind = , ESCAPE, submap, reset
submap = reset

bindd = SUPER SHIFT, SLASH, Keybind menu, exec, keybind-menu
bindd = ,XF86Calculator, Calculator, exec, launch-calculator

# Appearance
bindd = SUPER SHIFT, SPACE, Toggle waybar, exec, pkill -SIGUSR1 waybar
bindd = SUPER, BACKSPACE, Toggle window transparency, exec, hyprctl dispatch setprop "address:$(hyprctl activewindow -j  | jq -r '.address')" opaque toggle
bindd = SUPER SHIFT, BACKSPACE, Toggle workspace gaps, exec, hyprland-workspace-toggle-gaps

# Notifications
bindd = SUPER, COMMA, Dismiss last notification, exec, makoctl dismiss
bindd = SUPER SHIFT, COMMA, Dismiss all notifications, exec, makoctl dismss --all
bindd = SUPER CTRL, COMMA, Toggle notifications, exec, toggle-dnd
bindd = SUPER ALT, COMMA, Invoke last notification, exec, makoctl invoke
bindd = SUPER SHIFT ALT, COMMA, Restore last notification, exec, makoctl restore

bindd = SUPER CTRL, I, Toggle screenlocking on idle, exec, toggle-idle
bindd = SUPER CTRL, N, Toggle nightlight, exec, toggle-nightlight

bindd = SUPER, U, Utilities submap, exec, $smc Utilities
submap = Utilities, reset

bindd = , A, Audio controls, exec, launch-audio
bindd = , B, Bluetooth controls, exec, launch-bluetooth
bindd = , W, Wifi controls, exec, launch-wifi
bindd = , T, Activity, exec, launch-sysmon
bindd = ALT, T, Show time, exec, notify-send "    $(date +"%A %H:%M  —  %d %B W%V %Y")"
bindd = ALT, B, Show battery remaining, exec, notify-send "󰁹    Battery is at $(battery-remaining)%"
bindd = SHIFT, SLASH, Show keymap, exec, keybind-menu Utilities

bind = , ESCAPE, submap, reset
submap = reset
