bindd = SUPER, U, Utilities submap, exec, $smc Utilities
submap = Utilities, reset

bindd = , A, Audio controls, exec, launch-audio
bindd = , B, Bluetooth controls, exec, launch-bluetooth
bindd = , W, Wifi controls, exec, launch-wifi
bindd = , T, Activity, exec, launch-sysmon

bindd = , I, Toggle screenlocking on idle, exec, toggle-idle
bindd = , N, Toggle nightlight, exec, toggle-nightlight

bindd = ALT, T, Show time, exec, notify-send "    $(date +"%A %H:%M  —  %d %B W%V %Y")"
bindd = ALT, B, Show battery remaining, exec, notify-send "󰁹    Battery is at $(battery-remaining)%"

bindd = SHIFT, SLASH, Show keymap, exec, keybind-menu Utilities
bind = , ESCAPE, submap, reset
submap = reset
