general {
    col.active_border = $mauve
    col.inactive_border = $surface0
}

decoration {
    shadow {
        color  = $surface1
        color_inactive = $surface1
    }
}

misc {
    background_color = $base
}

windowrule = border_color $red, match:xwayland 1
