bind = SUPER, W, killactive
bind = SUPER, F, fullscreen, 1

# Window Navigation
bind = SUPER, H, movefocus, l
bind = SUPER, J, movefocus, d
bind = SUPER, K, movefocus, u
bind = SUPER, L, movefocus, r

bind = SUPER SHIFT, H, swapwindow, l
bind = SUPER SHIFT, J, swapwindow, d
bind = SUPER SHIFT, K, swapwindow, u
bind = SUPER SHIFT, L, swapwindow, r

bind = SUPER, code:10, workspace, 1
bind = SUPER, code:11, workspace, 2
bind = SUPER, code:12, workspace, 3
bind = SUPER, code:13, workspace, 4
bind = SUPER, code:14, workspace, 5

bind = SUPER SHIFT, code:10, movetoworkspace, 1
bind = SUPER SHIFT, code:11, movetoworkspace, 2
bind = SUPER SHIFT, code:12, movetoworkspace, 3
bind = SUPER SHIFT, code:13, movetoworkspace, 4
bind = SUPER SHIFT, code:14, movetoworkspace, 5

bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

# Resizing
bind = SUPER, MINUS, resizeactive, -100 0
bind = SUPER, EQUAL, resizeactive, 100 0
bind = SUPER SHIFT, MINUS, resizeactive, 0 -100
bind = SUPER SHIFT, EQUAL, resizeactive, 0 100

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

bind = SUPER, SPACE, exec, walker -p "Start..."
bind = SUPER, ESCAPE, exec, pkill wofi || ~/.local/bin/powermenu
bind = SUPER SHIFT, SPACE, exec, pkill -SIGUSR1 waybar

bind = SUPER CTRL, COMMA, exec, $HOME/.local/bin/toggle-dnd
bind = SUPER CTRL, I, exec, $HOME/.local/bin/toggle-idle

bind = SUPER, RETURN, exec, ghostty
bind = SUPER SHIFT, RETURN, togglespecialworkspace, scratchPad

bind = SUPER, D, exec, google-chrome-stable
bind = SUPER, SLASH, togglespecialworkspace, passwordManager

# Media Keys
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-
bindl = ,XF86AudioNext, exec, playerctl next
bindl = ,XF86AudioPause, exec, playerctl play-pause
bindl = ,XF86AudioPlay, exec, playerctl play-pause
bindl = ,XF86AudioPrev, exec, playerctl previous
