$rosewater = f4dbd6
$flamingo = f0c6c6
$pink = f5bed6
$mauve = c6a0f6
$red = ed8796
$maroon = ee99a0
$peach = f5a97f
$yellow = eed49f
$green = a6da95
$teal = 8cd5ca
$sky = 91d7e3
$sapphire = 7dc4e4
$blue = 8aadf4

$text = gcad3f5
$subtext0 = ga5adcb
$subtext1 = gb8c0e0

$overlay0 = 6e738d
$overlay1 = 8087a2
$overlay2 = 939ab7

$surface0 = 363a4f
$surface1 = 494d64
$surface2 = 5b6078

$base = 25273a
$mantle = 1e2030
$crust = 181926

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    resize_on_border = false
    allow_tearing = false
    layout=master

    col.active_border = rgb($mauve)
    col.inactive_border = rgb($surface0)
}

decoration {
    rounding = 10
    blur {
        enabled = true
        size = 2
        passes = 1
    }
    shadow {
        color = rgb($surface1)
        color_inactive = rgb($surface1)
    }
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    focus_on_activate = true
}

dwindle {
    force_split = 2
    preserve_split = true
    pseudotile = true
}

master {
    mfact = 0.60
    allow_small_split = true
    orientation = right
}
