$smc = hyprland-submap-command
source = ~/.config/hypr/hyprland.conf.d/bindings.conf.d/*.conf

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    resize_on_border = false
    allow_tearing = false
    layout=master
}

decoration {
    rounding = 10
    blur {
        enabled = true
        size = 2
        passes = 1
    }
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    focus_on_activate = false
    disable_watchdog_warning = true
}

dwindle {
    force_split = 2
    preserve_split = true
    pseudotile = true
}

master {
    mfact = 0.60
    allow_small_split = true
    orientation = right
}
