$mauve = rgb(c6a0f6)
$surface0 = rgb(363a4f)
$surface1 = rgb(494d64)

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    resize_on_border = false
    allow_tearing = false
    layout=dwindle

    col.active_border = $mauve
    col.inactive_border = $surface0
}

decoration {
    rounding = 10
    blur {
        enabled = true
        size = 2
        passes = 1
    }
    shadow {
        color = $surface1
        color_inactive = $surface1
    }
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    focus_on_activate = true
}

dwindle {
    force_split = 2
    preserve_split = true
    pseudotile = true
}

master {
    new_status = master
}
