input {
    kb_layout = us

    repeat_rate = 40
    repeat_delay = 600

    numlock_by_default = true

    follow_mouse = 1

    touchpad {
        natural_scroll = true
        clickfinger_behavior = true
        scroll_factor = 0.4
        disable_while_typing = true
        drag_3fg = 1
    }
}

misc {
    key_press_enables_dpms = true
    mouse_move_enables_dpms = true
}

windowrule = match:class (Alacritty|kitty), scroll_touchpad 1.5
windowrule = match:class com.mitchellh.ghostty, scroll_touchpad 0.2
