gestures {
    workspace_swipe = false
}

input {
    kb_layout = us
    kb_options = compose:caps
    repeat_delay = 600
    repeat_rate = 40
    sensitivity = 0.35
    follow_mouse = 1

    touchpad {
        natural_scroll = true
        scroll_factor = 0.4
    }
}
