# Smart Gaps
workspace = w[tv1]s[false], gapsout:0, gapsin:0
workspace = f[1]s[false], gapsout:0, gapsin:0

windowrule = tile, class:^(Chromium)$
windowrule = float, class:^(steam)$
windowrule = fullscreen, class:^(com.libretro.RetroArch)$

windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrule = bordercolor rgb($red),xwayland:1

windowrule = opacity 0.97 0.9, class:.*
windowrule = opacity 1 0.97, class:^(Chromium|chromium|google-chrome|google-chrome-unstable)$
windowrule = opacity 1 0.97, class:^(firefox)$
windowrule = opacity 1 1, initialTitle:^(youtube.com_/)$
windowrule = opacity 1 1, class:^(mpv|steam|com.libretro.RetroArch)$

windowrule = float,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrule = center,class:^(firefox)$,title:^(Picture-in-Picture)$

workspace = special:networkManager, on-created-empty:[float] ghostty -e nmtui
workspace = special:volume, on-created-empty:[float] pwvucontrol
workspace = special:mixer, on-created-empty:[float] ghostty -e wiremix
