[
    {
        "layer": "top",
        "position": "top",
        "spacing": 0,
        "height": 26,

        "modules-left": [
            "hyprland/workspaces",
            "hyprland/submap"
        ],
        "modules-center": [ "clock" ],
        "modules-right": [ "group/statusbar" ],

        "hyprland/workspaces": {
            "on-click": "activate",
            "format": "{icon}",
            "format-icons": {
                "default": "ν©±"
            },
            "persistent-workspaces": {
                "1": [ ],
                "2": [ ],
                "3": [ ],
                "4": [ ],
                "5": [ ],
                "6": [ ]
            }
        },

        "hyprland/submap": {
           "default-submap": ""
        },

        "clock": {
            "format": "οÄ½  {:%H:%M  νΣΑ  %a, %b %d}",
            "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
        },

        "custom/screen-recording-indicator": {
            "on-click": "~/.local/bin/screenrecord",
            "exec": "~/.config/waybar/screen-recording-indicator.sh",
            "signal": 8,
            "return-type": "json"
        },


        "custom/idle-indicator": {
            "on-click": "~/.local/bin/toggle-idle",
            "exec": "~/.config/waybar/idle-indicator.sh",
            "signal": 9,
            "return-type": "json"
        },

        "custom/notification-silence-indicator": {
            "on-click": "~/.local/bin/toggle-dnd",
            "exec": "~/.config/waybar/notification-silence-indicator.sh",
            "signal": 10,
            "return-type": "json"
        },

        "group/statusbar": {
            "orientation": "horizontal",
            "modules": [
                "custom/screen-recording-indicator",
                "custom/idle-indicator",
                "custom/notification-silence-indicator",

                "pulseaudio",
                "network",
                "battery",
                "bluetooth",
                "tray"
            ]
        },

        "network": {
            "format-icons": [ "σΑΛ·", "σΑΛü", "σΑΛΔ", "σΑΛΞ", "σΑΛ®" ],
            "format": "{icon}",
            "format-wifi": "{icon}",
            "format-ethernet": "σΑÄ²",
            "format-disconnected": "σΑΛ°",
            "tooltip-format-wifi": "{essid} ({frequency} GHz)\nβ΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
            "tooltip-format-ethernet": "β΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
            "tooltip-disconnected": "Disconnected",
            "interval": 3,
            "nospacing": 1,
            "on-click": "launch-wifi"
        },

        "bluetooth": {
            "format": "οäî",
            "format-device-preferences": [
                "soundcore Liberty 5",
                "Xbox Wireless Controll",
                "MX Vertical"
            ],
            "format-disabled": "σΑ²≤",
            "format-connected": "σΑ²±",
            "format-connected-battery": "σΑ²± {device_battery_percentage}%",
            "format-no-controller": "",
            "format-off": "σΑ²≤",
            "tooltip-format": "Devices connected: {num_connections}\n\n{device_enumerate}",
            "tooltip-format-enumerate-connected": "{device_alias}",
            "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_battery_percentage}%",
            "on-click": "launch-bluetooth"
        },

        "battery": {
            "format": "{capacity}% {icon}",
            "format-alt": "{icon}",
            "format-charging": "{icon}",
            "format-discharging": "{icon}",
            "format-full": "σΑ²Ö",
            "format-plugged": "ο΅Π",
            "format-icons": {
                "charging": [ "σΑΔ€", "σΑ²Ü", "σΑ²΅", "σΑ²à", "σΑΔù", "σΑ²â", "σΑΔû", "σΑ²ä", "σΑ²΄", "σΑ²Ö" ],
                "default": [ "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä","σΑ²¹", "σΑ²²", "σΑ¹Ι" ]
            },
            "interval": 5,
            "states": {
              "warning": 20,
              "critical": 10
            },
            "tooltip-format-discharging": "{power:>1.0f}WβÜ™ {capacity}%",
            "tooltip-format-charging": "{power:>1.0f}WβÜë {capacity}%"
        },

        "pulseaudio": {
            "format": "{icon} {volume}%",
            "format-icons": {
                "handsfree": "οÄΞ",
                "headphones": "οÄΞ",
                "headset": "οÄΞ",
                "default": [ "οÄΠ", "οÄß", "οÄ®" ]
            },
            "format-muted": "οÄΠ",
            "on-click": "launch-audio",
            "scroll-step": 5,
            "tooltip-format": "Playing at {volume}%"
        },

        "tray": {
            "icon-size": 16,
            "spacing": 1
        }
    }
]
