[
    {
        "layer": "top",
        "position": "top",
        "spacing": 0,
        "height": 26,

        "modules-left": [
            "hyprland/workspaces",
            "hyprland/submap"
        ],
        "modules-center": [ "clock" ],
        "modules-right": [ "group/statusbar" ],

        "hyprland/workspaces": {
            "on-click": "activate",
            "format": "{icon}",
            "format-icons": {
                "default": ""
            },
            "persistent-workspaces": {
                "1": [ ],
                "2": [ ],
                "3": [ ],
                "4": [ ],
                "5": [ ],
                "6": [ ]
            }
        },

        "hyprland/submap": {
           "default-submap": ""
        },

        "clock": {
            "format": "  {:%H:%M    %a, %b %d}",
            "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
        },

        "custom/screen-recording-indicator": {
            "on-click": "~/.local/bin/screenrecord",
            "exec": "~/.config/waybar/screen-recording-indicator.sh",
            "signal": 8,
            "return-type": "json"
        },

        "group/statusbar": {
            "orientation": "horizontal",
            "modules": [
                "custom/screen-recording-indicator",
                "pulseaudio",
                "network",
                "battery",
                "bluetooth",
                "tray"
            ]
        },

        "network": {
            "format-icons": [ "󰤯", "󰤟", "󰤢", "󰤥", "󰤨" ],
            "format": "{icon}",
            "format-wifi": "{icon}",
            "format-ethernet": "󰀂",
            "format-disconnected": "󰤮",
            "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
            "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
            "tooltip-disconnected": "Disconnected",
            "interval": 3,
            "nospacing": 1,
            "on-click": "launch-wifi"
        },

        "bluetooth": {
            "format": "",
            "format-device-preferences": ["EPOS GTW 270"],
            "format-disabled": "󰂲",
            "format-connected": "󰂱",
            "format-connected-battery": "󰂱 {device_battery_percentage}%",
            "format-no-controller": "",
            "format-off": "󰂲",
            "tooltip-format": "Devices connected: {num_connections}\n\n{device_enumerate}",
            "tooltip-format-enumerate-connected": "{device_alias}",
            "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_battery_percentage}%",
            "on-click": "launch-bluetooth"
        },

        "battery": {
            "format": "{capacity}% {icon}",
            "format-alt": "{icon}",
            "format-charging": "{icon}",
            "format-discharging": "{icon}",
            "format-full": "󰂅",
            "format-plugged": "",
            "format-icons": {
                "charging": [ "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅" ],
                "default": [ "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀","󰂁", "󰂂", "󰁹" ]
            },
            "interval": 5,
            "states": {
              "warning": 20,
              "critical": 10
            },
            "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
            "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%"
        },

        "pulseaudio": {
            "format": "{icon} {volume}%",
            "format-icons": {
                "handsfree": "",
                "headphones": "",
                "headset": "",
                "default": [ "", "", "" ]
            },
            "format-muted": "",
            "on-click": "launch-audio",
            "scroll-step": 5,
            "tooltip-format": "Playing at {volume}%"
        },

        "tray": {
            "icon-size": 16,
            "spacing": 1
        }
    }
]
