[
    {
        "layer": "top",
        "position": "top",
        "spacing": 0,
        "height": 26,

        "modules-left": [ "hyprland/workspaces" ],
        "modules-center": [ "clock" ],
        "modules-right": [
            "wireplumber",
            "network",
            "backlight",
            "battery",
            "tray"
        ],

        "hyprland/workspaces": {
            "on-click": "activate",
            "format": "{icon}",
            "format-icons": {
                "default": "",
            },
            "persistent-workspaces": {
                "1": [ ],
                "2": [ ],
                "3": [ ],
                "4": [ ],
                "5": [ ]
            }
        },

        "clock": {
            "format": "  {:%H:%M    %a, %b %d}",
            "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        },

        "network": {
            "format-icons": [ "󰤯", "󰤟", "󰤢", "󰤥", "󰤨" ],
            "format": "{icon}",
            "format-wifi": "{icon}",
            "format-ethernet": "",
            "format-disconnected": "",
            "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
            "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
            "tooltip-disconnected": "Disconnected",
            "interval": 3,
            "nospacing": 1,
            "on-click": "hyprctl dispatch -- togglespecialworkspace networkManager"
        },

        "backlight": {
            "device": "amdgpu_bl1",
            "format": "{icon}",
            "format-icons": ["", "", "", "", "", "", "", "", ""]
        },

        "battery": {
            "states": {
              "warning": 30,
              "critical": 15
            },
            "format": "{icon}",
            "format-charging": "{icon}",
            "format-plugged": "{icon}",
            "format-alt": "{icon}",
            "format-icons": {
                "charging": [ "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅" ],
                "default": [ "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀","󰂁", "󰂂", "󰁹" ],
            }
        },
        "bluetooth": {
            "format": "",
            "format-disabled": "󰂲",
            "format-connected": "",
            "tooltip-format": "Devices connected: {num_connections}",
            "on-click": "hyprctl dispatch -- togglespecialworkspace bluetooth"
        },

        "wireplumber": {
            "format": "{icon} {volume}%",
            "format-muted": "",
            "format-icons": [ "", "", "" ],
            "scroll-step": 5,
            "on-click": "hyprctl dispatch -- togglespecialworkspace volume",
            "on-click-right": "hyprctl dispatch -- togglespecialworkspace mixer",
            "tooltip-format": "Playing at {volume}%"
        },

        "tray": {
            "icon-size": 21,
            "spacing": 10
        },
    }
]
