[
    {
        "layer": "top",
        "position": "top",
        "spacing": 0,
        "height": 26,

        "modules-left": [
            "hyprland/workspaces",
            "hyprland/submap"
        ],
        "modules-center": [ "clock" ],
        "modules-right": [ "group/statusbar" ],

        "hyprland/workspaces": {
            "on-click": "activate",
            "format": "{icon}",
            "format-icons": {
                "default": "î©±"
            },
            "persistent-workspaces": {
                "1": [ ],
                "2": [ ],
                "3": [ ],
                "4": [ ],
                "5": [ ],
                "6": [ ]
            }
        },

        "hyprland/submap": {
           "default-submap": ""
        },

        "clock": {
            "format": "ï€—  {:%H:%M  îھ°  %a, %b %d}",
            "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
        },

        "custom/screen-recording-indicator": {
            "on-click": "~/.local/bin/screenrecord",
            "exec": "~/.config/waybar/screen-recording-indicator.sh",
            "signal": 8,
            "return-type": "json"
        },


        "custom/idle-indicator": {
            "on-click": "~/.local/bin/toggle-idle",
            "exec": "~/.config/waybar/idle-indicator.sh",
            "signal": 9,
            "return-type": "json"
        },

        "custom/notification-silence-indicator": {
            "on-click": "~/.local/bin/toggle-dnd",
            "exec": "~/.config/waybar/notification-silence-indicator.sh",
            "signal": 10,
            "return-type": "json"
        },

        "group/statusbar": {
            "orientation": "horizontal",
            "modules": [
                "custom/screen-recording-indicator",
                "custom/idle-indicator",
                "custom/notification-silence-indicator",

                "pulseaudio",
                "network",
                "battery",
                "bluetooth",
                "tray"
            ]
        },

        "network": {
            "format-icons": [ "َ°¤¯", "َ°¤ں", "َ°¤¢", "َ°¤¥", "َ°¤¨" ],
            "format": "{icon}",
            "format-wifi": "{icon}",
            "format-ethernet": "َ°€‚",
            "format-disconnected": "َ°¤®",
            "tooltip-format-wifi": "{essid} ({frequency} GHz)\nâ‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
            "tooltip-format-ethernet": "â‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
            "tooltip-disconnected": "Disconnected",
            "interval": 3,
            "nospacing": 1,
            "on-click": "launch-wifi"
        },

        "bluetooth": {
            "format": "ïٹ”",
            "format-device-preferences": ["EPOS GTW 270"],
            "format-disabled": "َ°‚²",
            "format-connected": "َ°‚±",
            "format-connected-battery": "َ°‚± {device_battery_percentage}%",
            "format-no-controller": "",
            "format-off": "َ°‚²",
            "tooltip-format": "Devices connected: {num_connections}\n\n{device_enumerate}",
            "tooltip-format-enumerate-connected": "{device_alias}",
            "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_battery_percentage}%",
            "on-click": "launch-bluetooth"
        },

        "battery": {
            "format": "{capacity}% {icon}",
            "format-alt": "{icon}",
            "format-charging": "{icon}",
            "format-discharging": "{icon}",
            "format-full": "َ°‚…",
            "format-plugged": "ï‡¦",
            "format-icons": {
                "charging": [ "َ°¢œ", "َ°‚†", "َ°‚‡", "َ°‚ˆ", "َ°¢‌", "َ°‚‰", "َ°¢‍", "َ°‚ٹ", "َ°‚‹", "َ°‚…" ],
                "default": [ "َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€","َ°‚پ", "َ°‚‚", "َ°پ¹" ]
            },
            "interval": 5,
            "states": {
              "warning": 20,
              "critical": 10
            },
            "tooltip-format-discharging": "{power:>1.0f}Wâ†“ {capacity}%",
            "tooltip-format-charging": "{power:>1.0f}Wâ†‘ {capacity}%"
        },

        "pulseaudio": {
            "format": "{icon} {volume}%",
            "format-icons": {
                "handsfree": "ï€¥",
                "headphones": "ï€¥",
                "headset": "ï€¥",
                "default": [ "ï€¦", "ï€§", "ï€¨" ]
            },
            "format-muted": "ï€¦",
            "on-click": "launch-audio",
            "scroll-step": 5,
            "tooltip-format": "Playing at {volume}%"
        },

        "tray": {
            "icon-size": 16,
            "spacing": 1
        }
    }
]
