unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

set-window-option -g mode-keys vi
bind-key v copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g mouse on

set -s set-clipboard on

bind-key "%" split-window -h -c "#{pane_current_path}"
bind-key "\"" split-window -v -c "#{pane_current_path}"
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

set -gq @bg         "#24273a"
set -gq @fg         "#cad3f5"

set -gq @rosewater  "#f4dbd6"
set -gq @flamingo   "#f0c6c6"
set -gq @pink       "#f5bde6"
set -gq @mauve      "#c6a0f6"
set -gq @maroon     "#ee99a0"
set -gq @peach      "#f5a97f"
set -gq @yellow     "#eed49f"
set -gq @green      "#a6da95"
set -gq @teal       "#8bd5ca"
set -gq @sky        "#91d7e3"
set -gq @sapphire   "#7dc4e4"
set -gq @blue       "#8aadf4"
set -gq @lavendar   "#b7bdf8"

set -gq @subtext_0  "#b8c0e0"
set -gq @subtext_1  "#a5adcb"

set -gq @overlay_0  "#6e738d"
set -gq @overlay_1  "#8087a2"
set -gq @overlay_2  "#9e9ab7";

set -gq @surface_0  "#363a4f"
set -gq @surface_1  "#494d64"
set -gq @surface_2  "#5b6078"

set -gq @mantle     "#1e2030"
set -gq @crust      "#181926"

# default statusbar colors
set-option -g status-style "fg=#{@fg},bg=#{@suface_0}"

# default window title colors
set-window-option -g window-status-style "fg=#{@subtext_0},bg=#{@surface_0}"
set-window-option -g window-status-format " #I:#W "

# active window title colors
set-window-option -g window-status-current-style "fg=#{@mauve},bg=#{@surface_0}"
set-window-option -g window-status-current-format " #I:#W "

# pane border
set-option -g pane-border-style "fg=#{@surface_0}"
set-option -g pane-active-border-style "fg=#{@mauve}"

# message text
set-option -g message-style "fg=#{@rosewater},bg=#{@surface_0}"

# copy mode highlight
set-window-option -g mode-style "fg=#{@rosewater},bg=#{@surface_0}"

# bell
set-window-option -g window-status-bell-style "fg=#{@surface_0},bg=#{@fg}"
# style for window titles with activity
set-window-option -g window-status-activity-style "fg=#{@flamingo},bg=#{@surface_0}"

# style for command messages
set-option -g message-command-style "fg=#{@rosewater},bg=#{@surface_1}"

set -g status-left "[#S] "
set -g status-left-length 5

set -g status-right "#[align=absolute-centre]#[fg=#{@rosewater},bg=#{@surface_0}] #{=21:pane_title} #[bg=#{@bg}] "
set -ga status-right "#[align=right]#[fg=#{@blue},bg=#{@surface_0}]  %H:%M    %a, %b %d #[fg=#{@fg},bg=#{@bg}]"
set -g status-right-length 60
